ashwinspg/explore-github-actions/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - name: ls
      shell: bash
      run: |
        echo -e '\n'
        ls
    - name: ls
      shell: bash
      working-directory: ${{ $work_path }}
      run: |
        echo -e '\n'
        ls
    - name: echo2
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      name: echo3
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

ashwinspg/explore-github-actions/.github/workflows/explore.yml
-   id: foo
    uses: ashwinspg/explore-github-actions@master
    with:
        who-to-greet: 'Mona the Octocat'
    env:
        work_path: ./test